ddns-updates on;
ddns-domainname "midominio";
option domain-name-servers X.X.X.X;
option routers Y.Y.Y.Y;

ddns-update-style standard;
ignore client-updates;
update-static-leases on;

option domain-name "midominio";

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

# red local
subnet X.X.Y.Y netmask 255.255.255.0 {
        option domain-name-servers X.X.X.X;
        option routers Y.Y.Y.Y;
        ddns-updates on;
        authoritative;
        ddns-domainname "midominio";
        range X.X.X.50 X.X.X.250;
}

include "/etc/dhcp/rndc.key";

zone midominio. {
        primary 127.0.0.1;
        key rndc-key;
        }

                           

                                                                                                                                                                                                                      1,1      Comienzo
